\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Instructions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Ruler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Electronically-available resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Format of Electronic Manuscript}{2}}
\newlabel{sect:pdf}{{2.3}{2}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97,Aho:72}
\citation{Aho:72}
\citation{Chandra:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Layout}{3}}
\newlabel{ssec:layout}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The First Page}{3}}
\newlabel{ssec:first}{{2.5}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example commands for accented characters, to be used in, e.g., B{\sc  ib}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ names.}}{3}}
\newlabel{tab:accents}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sections}{3}}
\citation{APA:83}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Footnotes}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Font guide.}}{4}}
\newlabel{font-table}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Graphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Accessibility}{4}}
\newlabel{ssec:accessibility}{{2.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Length of Submission}{4}}
\newlabel{sec:length}{{3}{4}}
\bibdata{naaclhlt2016}
\bibstyle{naaclhlt2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Double-blind review process}{5}}
\newlabel{sec:blind}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Submission Policy}{5}}
